{
	"schemaVersion": 1,
	"id": "shopping-materialist",
	"version": "${version}",
	"name": "Shopping Materialist",
	"description": "Shopping lists for Litematica: build your own material lists by picking items, or turn any Litematica material list into an editable shopping list.",
	"authors": [
		"MGThorn"
	],
	"contact": {
		"homepage": "https://github.com/MGThorn/shopping-materialist",
		"sources": "https://github.com/MGThorn/shopping-materialist",
		"issues": "https://github.com/MGThorn/shopping-materialist/issues"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/shopping-materialist/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.github.mgthorn.shoppingmaterialist.client.ShoppingMaterialistClient"
		]
	},
	"mixins": [
		{
			"config": "shopping-materialist.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"malilib": ">=0.27.20",
		"litematica": ">=0.26.16",
		"minihud": ">=0.38.16",
		"tweakeroo": ">=0.27.15"
	}
}